# nullpointermod

./: NullPointerMod.java  NullPointerProjectile.java  NullPointerProjectileRenderer.java  README.md  build.gradle  gradle.properties  setting.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: pack.mcmeta
src/main/java/com/example/nullpointermod/: ClientSetup.java  NullPointerItem.java
src/main/resources/: mods.toml  pack.mcmeta  zh_cn.json
src/main/resources/assets/nullpointermod/: java_null_pointer_exception.json
