# 手机/ZeroTermux 优化配置
org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=256m
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.configureondemand=true

# Forge 推荐配置
org.gradle.caching=true
# 避免不必要的网络请求
systemProp.http.maxConnections=10
systemProp.https.maxConnections=10

# 降低 Gradle 日志级别（可选，减少输出）
org.gradle.logging.level=lifecycle